<html>
    <head>
        <title>home page</title>
        <style>
            body{
                background-image:url(image1.jpg);
                background-size:cover ;
                background-position: center;
            }
            h1{
                background-color: rgba(200, 240, 200,0.6);
                text-align: center;
                font-size: 50px;
                border-radius: 10px;
            }
            nav{
            background-color:rgba(200, 240,200,0.6);
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 60px;
             }
             nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
             }
             nav ul li{
            display:inline;
            margin-right: 20px;
           }
           nav ul li a{
            color: black;
           }
        </style>
    </head>
    <body>
        <h1>MY TRIP.In</h1>
        <center>
        <nav>
            
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="regestrationpage1.html">REGISTRATION</a></li>
             </ul>
        </nav>
    </center>
    </body>
</html>