<html>
    <head>
        <title>registration page</title>
        <style>
            body{
                background-image: url(beach2.jpg);
                background-position: center;
                background-size: cover;
                height:100px;
            }
            h1{
                background-color:rgba(240, 236, 236,0.9);
                color:black;
                font-size :50px;
                border-radius: 15px;
                width: 275px;
                
            }
            nav{
                background-color:rgba(221, 217, 217, 0.9);
                color: black;
                font-size: 20px;
                border-radius :10px;
                padding: 10px;
                width: 170px;
                font-weight: 400;
            }
            nav ul li a{
                color: black;
                text-decoration: none;
            }
            .box{
                background-color: rgba(255,255,255,0.6);
                box-sizing: border-box;
                border-radius: 25px;
                width: 500px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 35%;
                transform: translateY(-40%);
                right: 100px;
            }
            #radio{
                align-items: center;
            }
            h3{
                text-align: center;
                font-weight: 400;
                font-size: 1.9vw;
            }
        </style>
    </head>
    <body>
       
        <h1>MYTRIP.In</h1>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="login.html">LOGIN</a></li>

             </ul>
        </nav>
        <div class="box">
            <div class="h3">
                <h3>REGISTARTION</h3>
            </div>
            Name: <input type="text" name="uname" placeholder="Enter the name"> <br>
            Phonenumber:<input type="number" name="unum" placeholder="Enter the number"> <br>
            Address:<input type="text" name="uadd" placeholder="Address"> <br>
            <div id="radio">
            Hotel type:  <br><input type="radio" name="uhotel" value="E">Economic<br>
            <input type="radio" name="uhotel" value="F">First class<br>
            <input type="radio" name="uhotel" value="P">Premeium<br>
            <br>
            </div>
            Transportation:<br>
            <select name="strans">
                <option value="car">Car</option>
                <option value="bus">Bus</option>
                <option value="train">Train</option>
                <option value="plane">plane</option>
            </select>
            Number of people:<input type="number" name="persons"  min="0" max="20" step="2" value="2"><br>
            <form action="login.html">
                <input type="submit">
            </form>
        </div>
    </body>
</html>